# BoxPlugin

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: maven.yml
src/main/java/me/twostinkysocks/boxplugin/: BoxPlugin.java  ServerMain.java  TerrainRegeneratorMain.java
src/main/java/me/twostinkysocks/boxplugin/ItemModification/: ItemPopper.java  ModifyAtribute.java  RegisteredItem.java
src/main/java/me/twostinkysocks/boxplugin/compressor/: Compressor.java
src/main/java/me/twostinkysocks/boxplugin/compressor/items/: CompressibleAmethyst.java  CompressibleEmerald.java
src/main/java/me/twostinkysocks/boxplugin/customEnchants/: CustomEnchantsMain.java  Listeners.java
src/main/java/me/twostinkysocks/boxplugin/customEnchants/Enchants/: AbstractEnchant.java  ArcticEnchant.java  AsphyxiateEnchant.java  BlackIceEnchant.java  BrambleEnchant.java  CloudBurstEnchant.java  DarkFlameEnchant.java  DivineEnchant.java  EventHorizonEnchant.java  FeatherWeightEnchant.java  FireBornEnchant.java  GodBornEnchant.java  IceAspectEnchant.java  IceBornEnchant.java  IceThornsEnchant.java  LavaThornsEnchant.java  LifeStealEnchant.java  MagmaEnchant.java  OverGrowthEnchant.java  PrickleEnchant.java  ResistIceEnchant.java  ResistLightningEnchant.java  SlipperyEnchant.java  TitanEnchant.java  VoidAspectEnchant.java  VoidBornEnchant.java  WaterBornEnchant.java  ZeusEnchant.java
src/main/java/me/twostinkysocks/boxplugin/customitems/: CustomItemsMain.java  Listeners.java
src/main/java/me/twostinkysocks/boxplugin/customitems/items/: CustomItem.java
src/main/java/me/twostinkysocks/boxplugin/customitems/items/impl/: AugmentedRailgun.java  AxeOfTheShredded.java  CageStaff.java  ClusterGrenade.java  DiamondBerry.java  DiamondTotem.java  DragonEgg.java  DragonTotem.java  GhostToken.java  GoldTotem.java  GoldenBerry.java  HealSpear.java  Hyperion.java  InfernoTower.java  MilkPotion.java  RainbowBoots.java  RainbowChestplate.java  RainbowHelmet.java  RainbowLeggings.java  SexShovel.java  SpaceHelmet.java  SuperDragonEgg.java  SuperSexShovel.java  SupremeTotem.java  TalismanOfEnergy.java  ThrowableLava.java  VoidRailgun.java  WaterTower.java  WitherSkullSword.java  WolfPack.java
src/main/java/me/twostinkysocks/boxplugin/event/: Listeners.java  PacketListeners.java
src/main/java/me/twostinkysocks/boxplugin/manager/: CurseManager.java  ElementalUIManager.java  GearScoreManager.java  GhostTokenManager.java  ItemLivesManager.java  LotteryManager.java  MarketManager.java  PerksManager.java  ReforgeManager.java  RubyManager.java  XPManager.java  XanatosMenuManager.java
src/main/java/me/twostinkysocks/boxplugin/perks/: AbstractPerk.java  MegaPerkCooldownReduction.java  MegaPerkHeartSteal.java  MegaPerkLifeSteal.java  MegaPerkRegeneration.java  MegaPerkResistance.java  MegaPerkSpeed.java  MegaPerkStrength.java  PerkHaste.java  PerkMagnet.java  PerkObsidian.java  PerkResistance.java  PerkRockets.java  PerkShulkerPeek.java  PerkSpeed.java  PerkSteak.java  PerkStrength.java
src/main/java/me/twostinkysocks/boxplugin/reforges/: AbstractAxeReforge.java  AbstractBootsReforge.java  AbstractBowReforge.java  AbstractChestplateReforge.java  AbstractCrossbowReforge.java  AbstractHelmetReforge.java  AbstractLeggingsReforge.java  AbstractPickaxeReforge.java  AbstractReforge.java  AbstractSwordReforge.java  AbstractTridentReforge.java  OnlyPositive.java  Reforge.java
src/main/java/me/twostinkysocks/boxplugin/reforges/impl/: AttackReforge.java
src/main/java/me/twostinkysocks/boxplugin/util/: Laser.java  ListDataType.java  PlaceholderAPIExpansion.java  RenderUtil.java  Util.java
src/main/resources/: horizon.plugin.json  mixins.boxplugin.json  plugin.yml
src/plugin/java/me/twostinkysocks/boxplugin/: TerrainRegeneratorMain.java
src/plugin/java/me/twostinkysocks/boxplugin/compressor/items/: CompressibleBone.java  CompressibleEnderPearl.java  CompressibleEndstone.java  CompressibleLapis.java
src/plugin/java/me/twostinkysocks/boxplugin/customEnchants/: CustomEnchantsMain.java  Listeners.java
src/plugin/java/me/twostinkysocks/boxplugin/customEnchants/Enchants/: AsphyxiateEnchant.java  BlackLightEnchant.java  BrambleEnchant.java  BrittleEnchant.java  FireBornEnchant.java  GodThornsEnchant.java  IceBornEnchant.java  MagmaEnchant.java  PrickleEnchant.java  ResistPlantEnchant.java  ResistVoidEnchant.java  ResistWaterEnchant.java  SaturnsFuckAssEnchant.java  ShockingEnchant.java  StormBornEnchant.java  SublimationEnchant.java  TitanEnchant.java  VoidAspectEnchant.java  ZeusEnchant.java
src/plugin/java/me/twostinkysocks/boxplugin/customitems/: Listeners.java
src/plugin/java/me/twostinkysocks/boxplugin/customitems/items/impl/: AugmentedRailgun.java  CageStaff.java  DiamondTotem.java  DragonTotem.java  GhostToken.java  GoldTotem.java  InfernoTower.java  MilkPotion.java  PulseBow.java  RainbowBoots.java  RainbowChestplate.java  RainbowLeggings.java  SexShovel.java  SupremeTotem.java  ThrowableLava.java  Tutorial.java
src/plugin/java/me/twostinkysocks/boxplugin/event/: Listeners.java  PacketListeners.java
src/plugin/java/me/twostinkysocks/boxplugin/manager/: ElementalUIManager.java  GearScoreManager.java  GhostTokenManager.java  ItemLivesManager.java  LotteryManager.java  PVPManager.java  ReforgeManager.java  ScoreboardManager.java
src/plugin/java/me/twostinkysocks/boxplugin/perks/: MegaPerkRegeneration.java  MegaPerkResistance.java  PerkRegen.java  PerkRockets.java  PerkSpeed.java  PerkSteak.java  PerkWaterBreathing.java
src/plugin/java/me/twostinkysocks/boxplugin/util/: ListDataType.java  PlaceholderAPIExpansion.java
src/plugin/resources/: config.yml
